Manifest-Version: 1.0
Class-Path: servlet-api-2.5-6.1.14.jar jaxb-impl-2.2.3-1.jar snappy-ja
 va-1.0.5.jar curator-recipes-2.4.0.jar javax.servlet-3.1.jar minlog-1
 .2.jar jersey-json-1.9.jar json-simple-1.1.jar netty-3.6.3.Final.jar 
 jets3t-0.7.1.jar mesos-0.21.0-shaded-protobuf.jar jersey-guice-1.9.ja
 r json4s-ast_2.11-3.2.10.jar jcl-over-slf4j-1.7.10.jar jackson-module
 -scala_2.11-2.4.4.jar jsp-api-2.1.jar logback-core-1.0.6.jar protobuf
 -java-2.5.0-spark.jar jackson-annotations-2.4.0.jar metrics-graphite-
 3.1.0.jar commons-daemon-1.0.13.jar commons-lang-2.5.jar jasper-runti
 me-5.5.23.jar activation-1.1.jar asm-4.0.jar clj-stacktrace-0.2.2.jar
  commons-lang3-3.3.2.jar grizzly-http-2.1.2.jar hadoop-yarn-api-2.2.0
 .jar carbonite-1.4.0.jar pyrolite-2.0.1.jar storm-core-0.9.2-incubati
 ng.jar jackson-databind-2.4.4.jar metrics-core-2.2.0.jar curator-fram
 ework-2.4.0.jar kryo-2.21.jar junit-4.11.jar hamcrest-core-1.3.jar cl
 j-time-0.4.1.jar grizzly-framework-2.1.2.jar scala-actors-2.11.0.jar 
 scala-actors-migration_2.11-1.1.0.jar scala-library.jar scala-parser-
 combinators_2.11-1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.j
 ar scala-xml_2.11-1.0.4.jar jcodings-1.0.8.jar jetty-6.1.26.jar akka-
 remote_2.11-2.3.4-spark.jar json4s-jackson_2.11-3.2.10.jar hadoop-cli
 ent-2.2.0.jar jersey-grizzly2-1.9.jar hbase-common-0.98.13-hadoop2.ja
 r grizzly-http-server-2.1.2.jar joni-2.1.2.jar jamon-runtime-2.3.1.ja
 r tools.macro-0.1.0.jar hadoop-common-2.2.0.jar javax.inject-1.jar co
 mmons-compress-1.4.1.jar xz-1.0.jar jersey-server-1.9.jar jackson-cor
 e-2.4.4.jar ring-core-1.1.5.jar hbase-hadoop-compat-0.98.13-hadoop2.j
 ar stax-api-1.0.1.jar netty-all-4.0.23.Final.jar akka-slf4j_2.11-2.3.
 4-spark.jar clojure-1.5.1.jar hadoop-hdfs-2.2.0.jar aopalliance-1.0.j
 ar commons-cli-1.2.jar hadoop-yarn-server-common-2.2.0.jar hbase-clie
 nt-0.98.13-hadoop2.jar unused-1.0.0.jar ivy-2.4.0.jar scala-library-2
 .10.1.jar commons-fileupload-1.2.1.jar disruptor-2.10.1.jar servlet-a
 pi-2.5.jar jettison-1.1.jar uncommons-maths-1.2.2a.jar commons-math3-
 3.1.1.jar spark-network-shuffle_2.11-1.3.0.jar jackson-xc-1.8.3.jar g
 rizzly-http-servlet-2.1.2.jar hbase-prefix-tree-0.98.13-hadoop2.jar m
 etrics-json-3.1.0.jar commons-math-2.1.jar config-1.2.1.jar grizzly-r
 cm-2.1.2.jar management-api-3.0.0-b012.jar guice-3.0.jar ring-jetty-a
 dapter-0.3.11.jar kafka_2.10-0.8.1.1.jar tachyon-0.5.0.jar zookeeper-
 3.4.5.jar commons-beanutils-core-1.8.0.jar tools.jar ring-devel-0.3.1
 1.jar jersey-test-framework-core-1.9.jar scala-parser-combinators_2.1
 1-1.0.1.jar lz4-1.2.0.jar jsch-0.1.42.jar avro-1.7.4.jar hadoop-mapre
 duce-client-common-2.2.0.jar compojure-1.1.3.jar jul-to-slf4j-1.7.10.
 jar jetty-util-6.1.26.jar httpclient-4.3.3.jar spark-network-common_2
 .11-1.3.0.jar jackson-core-asl-1.8.8.jar snakeyaml-1.11.jar hadoop-ma
 preduce-client-shuffle-2.2.0.jar jetty-sslengine-6.1.26.jar RoaringBi
 tmap-0.4.5.jar logback-classic-1.0.6.jar math.numeric-tower-0.0.1.jar
  compress-lzf-1.0.0.jar jersey-client-1.9.jar scala-compiler-2.11.0.j
 ar javax.servlet-3.0.0.v201112011016.jar hadoop-auth-2.2.0.jar parana
 mer-2.6.jar stream-2.7.0.jar clout-1.0.1.jar scala-xml_2.11-1.0.1.jar
  jsp-2.1-6.1.14.jar findbugs-annotations-1.3.9-1.jar spark-core_2.11-
 1.3.0.jar reflectasm-1.07-shaded.jar commons-pool2-2.3.jar joda-time-
 2.0.jar jersey-test-framework-grizzly2-1.9.jar hadoop-mapreduce-clien
 t-app-2.2.0.jar curator-client-2.4.0.jar gmbal-api-only-3.0.0-b023.ja
 r jasper-compiler-5.5.23.jar hadoop-annotations-2.2.0.jar metrics-cor
 e-3.1.0.jar commons-httpclient-3.1.jar py4j-0.8.2.1.jar commons-beanu
 tils-1.7.0.jar slf4j-log4j12-1.7.10.jar chill_2.11-0.5.0.jar htrace-c
 ore-2.01.jar commons-io-2.4.jar commons-el-1.0.jar tachyon-client-0.5
 .0.jar jgrapht-core-0.9.0.jar objenesis-1.2.jar httpcore-4.3.2.jar lo
 g4j-1.2.16.jar fastjson-1.2.4.jar jersey-core-1.9.jar jedis-2.7.2.jar
  hbase-protocol-0.98.13-hadoop2.jar commons-collections-3.2.1.jar hba
 se-hadoop2-compat-0.98.13-hadoop2.jar scalap-2.11.0.jar jackson-jaxrs
 -1.8.8.jar tools.logging-0.2.3.jar ring-servlet-0.3.11.jar hbase-comm
 on-0.98.13-hadoop2-tests.jar guice-servlet-3.0.jar hiccup-0.3.6.jar g
 uava-13.0.jar xmlenc-0.52.jar commons-codec-1.7.jar hadoop-yarn-clien
 t-2.2.0.jar jackson-mapper-asl-1.8.8.jar commons-logging-1.1.1.jar ha
 doop-yarn-common-2.2.0.jar akka-actor_2.11-2.3.4-spark.jar protobuf-j
 ava-2.5.0.jar scala-reflect-2.11.2.jar hbase-annotations-0.98.13-hado
 op2.jar javax.servlet-api-3.0.1.jar jsp-api-2.1-6.1.14.jar jsr305-1.3
 .9.jar json4s-core_2.11-3.2.10.jar hadoop-mapreduce-client-jobclient-
 2.2.0.jar core.incubator-0.1.0.jar tools.cli-0.2.4.jar oro-2.0.8.jar 
 chill-java-0.5.0.jar metrics-jvm-3.1.0.jar zkclient-0.3.jar commons-c
 onfiguration-1.6.jar slf4j-api-1.6.1.jar jaxb-api-2.2.2.jar log4j-ove
 r-slf4j-1.6.6.jar hadoop-mapreduce-client-core-2.2.0.jar asm-3.1.jar 
 hbase-server-0.98.13-hadoop2.jar commons-exec-1.1.jar commons-net-2.2
 .jar high-scale-lib-1.1.1.jar jopt-simple-3.2.jar commons-digester-1.
 8.jar
Main-Class: scistor.testspark.SparkToHbase

