weather-ws.root.logger =INFO,R,console
weather-ws.log.dir =./logs
weather-ws.log.file=weather-ws-${port}.log

# Rolling File Appender properties
weather-ws.log.maxfilesize=256MB

log4j.rootLogger=${weather-ws.root.logger}
log4j.threshold=ALL

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${weather-ws.log.dir}/${weather-ws.log.file}

# Rollver at midnight
log4j.appender.R.DatePattern=.yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n